<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aravind Profile</title>
	<script src="https://kit.fontawesome.com/978726398f.js" crossorigin="anonymous"></script>
	<style type="text/css">

	 
		.hero{
			height: 100vh;
			width: 100%;
			background-color: #E6E6FA;
			padding: 10px 10%;

		}
		.hero img{
			width: 30%;
			height: 50%;
			margin-left: 50%;
			margin-top: 5%;
			position: absolute;
		}
		nav {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			margin-left: 45%;
			margin-top: -70px;

			
		}
		nav ul li{
			display: inline-block;
			list-style: none;
			margin: 10px 20px;

		}
		nav ul li a{
			text-decoration: none;
			font-weight: bold;



		}
		
		nav ul li a:hover{
			color:floralwhite;
			transition: 0.5s;
		}
		.content{
			transform: translateY(30%);
			transform: translateX(20%);
		}
		.content .static{
			color: #20B2AA;
			font-size: 60px;
			font-weight: 400;

		}
		.content .dynamic{
			
			height: 90px;
			line-height: 90px;
			
		}
		.content .dynamic li{
			list-style: none;
			font-size: 50px;
			font-weight: 500;
			color: #20B2AA;
		}
		
			
		
		.subscribe form{
			width: 400px;
			position: relative;
		}
		.subscribe form input:first-child{
			display: inline-block;
			width: 65%;
			padding: 15px 120px 13px 14px;
			border: 3px solid grey;
			border-radius: 30px;

		}
		.subscribe form input:last-child{
			display: inline-block;
			padding: 10px 30px;
			border: none;
			border-radius: 30px;
			right: 7px;
			top: 7px;
			position: absolute;

		}
		.subscribe form input:last-child:hover{
			color: goldenrod;
			cursor: progress;

		}
		.about{
			width: 100%;
			padding: 100px 0px;
			background-color: darkgrey;

		}
		.about img{
			height: auto;
			width: 300px;
		}
		.main{
			display: flex;

		}
		.about_content{
			margin-left: 40px;
			margin-right: 350px;
		}
		.about_content h3{
			font-size: 35px;
			color: black;}

		
		.skill_content{
			margin-left: 70%;
		}
		.skill_content .skills{
			word-spacing: 50px;

		}	
		.skill_content .skills_1{
			word-spacing: 65px;

		}	
		.skill_content .skills_0{
			word-spacing: 32px;

		}	
		.skill_content .skills_2{
			word-spacing: 38px;

		}
		.contact{
			margin-left: 10%;
			margin-top: -20%;
		}
				
	</style>

	 
		.hero{
			height: 100vh;
			width: 100%;
			background-color: #E6E6FA;
			padding: 10px 10%;

		}
		.hero img{
			width: 30%;
			height: 50%;
			margin-left: 50%;
			margin-top: 5%;
			position: absolute;
		}
		nav {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			margin-left: 45%;
			margin-top: -70px;

			
		}
		nav ul li{
			display: inline-block;
			list-style: none;
			margin: 10px 20px;

		}
		nav ul li a{
			text-decoration: none;
			font-weight: bold;



		}
		
		nav ul li a:hover{
			color:floralwhite;
			transition: 0.5s;
		}
		.content{
			transform: translateY(30%);
			transform: translateX(20%);
		}
		.content .static{
			color: #20B2AA;
			font-size: 60px;
			font-weight: 400;

		}
		.content .dynamic{
			
			height: 90px;
			line-height: 90px;
			
		}
		.content .dynamic li{
			list-style: none;
			font-size: 50px;
			font-weight: 500;
			color: #20B2AA;
		}
		
			
		
		.subscribe form{
			width: 400px;
			position: relative;
		}
		.subscribe form input:first-child{
			display: inline-block;
			width: 65%;
			padding: 15px 120px 13px 14px;
			border: 3px solid grey;
			border-radius: 30px;

		}
		.subscribe form input:last-child{
			display: inline-block;
			padding: 10px 30px;
			border: none;
			border-radius: 30px;
			right: 7px;
			top: 7px;
			position: absolute;

		}
		.subscribe form input:last-child:hover{
			color: goldenrod;
			cursor: progress;

		}
		.about{
			width: 100%;
			padding: 100px 0px;
			background-color: darkgrey;

		}
		.about img{
			height: auto;
			width: 300px;
		}
		.main{
			display: flex;

		}
		.about_content{
			margin-left: 40px;
			margin-right: 350px;
		}
		.about_content h3{
			font-size: 35px;
			color: black;}

		
		.skill_content{
			margin-left: 70%;
		}
		.skill_content .skills{
			word-spacing: 50px;

		}	
		.skill_content .skills_1{
			word-spacing: 65px;

		}	
		.skill_content .skills_0{
			word-spacing: 32px;

		}	
		.skill_content .skills_2{
			word-spacing: 38px;

		}
		.contact{
			margin-left: 10%;
			margin-top: -20%;
		}
				
	</style>
</head>
<body>
	<div class="hero">

		<h2 class="name">Aravind V</h2>
		
		<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Me</a></li>
			<li><a href="#">Skills</a></li>
     		<li><a href="#">Contact</a></li>			

		</ul>
	</nav>
	<img src="C:\Users\karti\Pictures\port.webp">
	<div class="content">
		<h3>Hello My Name is</h3>
		<h2>Aravind V</h2>
		<div class="static">I'm a</div>
		<ul class="dynamic">
			<li><span>Web Developer</span></li>
			

		</ul>
		<div class="subscribe">
			<form>
				<input type="text" name="name" placeholder="Enter Your Name">
				<input type="submit" name="submit" value="Let's Start">
			</form>
		</div>
	</div>
	

	</div>
	<section class="about">
		<div class="main">
			<img src="C:\Users\karti\Pictures\Saved Pictures\Aravind.jpg">
			<div class="about_content">
				<h3>Its About Me</h3>
				<p>Hi I'm Aravind V completed my bachelors degree in Mechanical Engineering at 2019.Later,I completed course in python and django at 2022.Due to Covid issues,I can't Start my careers. </p>
			</div>
		</div>
	</section>
	<div class="skill_content">
     <h2>My Skills</h2>
    <div class="skills">
    	<span>Python</span>
    	<span>70%</span>
    </div><br>
     <div class="skills">
    	<span>HTML</span>
    	<span>80%</span>
    </div><br>
    <div class="skills_1">
    	<span>CSS</span>
    	<span>70%</span>
    </div><br>
    <div class="skills_1">
    	<span>PHP</span>
    	<span>40%</span>
    </div><br>
    <div class="skills_0">
    	<span>Javascript</span>
    	<span>40%</span>
    </div><br>
    <div class="skills_2">
    	<span>MYSQL</span>
    	<span>70%</span>
    </div>
    
     
	</div>
	
	 <div class="contact">
    	<h2>Contact</h2>
        <span>Phone No: </span><span>+91 9360654583</span><br>
        <span>Email-id: </span><span>aravindaarav98@gmail.com</span>
    </div>



</body>
</html>